# crispy_be_challenge_leonardo-pol

./: readme.md  requirements.md
.github/workflows/: backendservice.yaml
backend/: TodoService.sln
backend/src/TodoService.Api/: AuthorizationMiddleware.cs  Extensions.cs  Program.cs  TodoApi.cs  TodoService.Api.csproj  TodoService.Api.http  appsettings.Container.json  appsettings.Containerized.json  appsettings.json
backend/src/TodoService.Api/Apis/: TodoApi.cs
backend/src/TodoService.Api/Apis/Authentication/: ApiKeyAuthEndpointFilter.cs  AuthConstants.cs
backend/src/TodoService.Api/Apis/Requests/: UpdateTodoItemRequest.cs
backend/src/TodoService.Api/Apis/Validators/: RequestsValidatorEndpointFilter.cs  UpdateTodoItemRequestValidator.cs
backend/src/TodoService.Api/Auth/: ApiKeyAuthEndpointFilter.cs  AuthConstants.cs
backend/src/TodoService.Api/Properties/: launchSettings.json
backend/src/TodoService.Api/Requests/: UpdateTodoItemRequest.cs
backend/src/TodoService.Api/Validators/: RequestsValidatorEndpointFilter.cs  UpdateTodoItemRequestValidator.cs
backend/src/TodoService.Biz/: BusinessLogicAssembly.cs  TodoService.Biz.csproj
backend/src/TodoService.Infrastructure/: PostgresTodoRepository.cs  TodoService.Infrastructure.csproj
backend/src/TodoService.Infrastructure/Settings/: DatabaseSettings.cs
backend/tests/TodoService.IntegrationTests/: UnitTest1.cs
docker/: .dockerignore  backend-dockerfile  docker-compose.yml  frontend-dockerfile
frontend/: TodoApp.sln  frontend.sln
frontend/Todo.Application/: Program.cs  _Imports.razor
frontend/TodoApp/: Constants.cs  Program.cs  TodoApp.sln  appsettings.Container.json  appsettings.json
scripts/: cleanup.sh  startup.sh
(+33 files in other folders)
